CONVEX_DEPLOY_KEY=project:ahil-spectrumboy-gmail-com:my-project-chef-b3b29|eyJ2MiI6Ijk0NmEzZDc5MTRkZjRkNTBiODJmNDJkNzY0MTZjYzY1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clever-bloodhound-740

VITE_CONVEX_URL=https://clever-bloodhound-740.convex.cloud
